{
  "name": "ikxbot/ikx",
  "description": "Ikx IRC Bot",
  "version": "1.1.0",
  "type": "project",
  "license": "CC-BY-4.0",
  "require": {
    "symfony/console": "^4.2",
    "illuminate/database": "^5.7",
    "illuminate/console": "^5.7",
    "illuminate/events": "^5.7",
    "illuminate/filesystem": "^5.7",
    "hassankhan/config": "^2.0",
    "symfony/yaml": "^4.2",
    "mongodb/mongodb": "^1.4",
    "ext-pcntl": "*",
    "ikxbot/core": "^1.1",
    "ikxbot/module-auth": "^1.1",
    "ikxbot/module-core": "^1.1",
    "ikxbot/module-jokes": "^1.1",
    "ikxbot/module-omdb": "^1.0",
    "ikxbot/module-shell": "^1.1",
    "ikxbot/module-sms": "^1.0",
    "ikxbot/module-weather": "^1.0"
  },
  "authors": [
    {
      "name": "JerVoo",
      "email": "gitlab@jervoo.nl"
    }
  ]
}
